{
  "name": "effisend-rh-verifier",
  "version": "1.0.0",
  "description": "Independent, read-only checks that a checkout payment settled its order on Robinhood Chain or Arbitrum",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "test:live": "LIVE=1 node --test"
  }
}
